C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.csproj.AssemblyReference.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.AssemblyInfoInputs.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.AssemblyInfo.cs
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.csproj.CoreCompileInputs.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.RazorAssemblyInfo.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.RazorAssemblyInfo.cs
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.sourcelink.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\appsettings.Development.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\appsettings.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.staticwebassets.runtime.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.staticwebassets.endpoints.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.exe
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.deps.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.runtimeconfig.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\IceTaskCLDV6211.pdb
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Azure.Core.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Humanizer.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\scopedcss\bundle\IceTaskCLDV6211.styles.css
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\scopedcss\projectbundle\IceTaskCLDV6211.bundle.scp.css
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\sjmfwtbjj5-b9sayid5wm.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\2z9vyqj8sy-61n19gt1b8.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\2pbflxns5l-xtxxf3hu2r.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\q62eehx16l-bqjiyaj88i.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\hl74ozzhbp-c2jlpeoesf.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\jkyzl1bbl2-erw9l3u2r3.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\y037iqh3ut-aexeepp0ev.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\iipkixo8c6-d7shbmvgxk.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\mbkw4omdbb-ausgxo2sd3.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\patz24h432-k8d9w2qqmf.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\fjl8z8cse1-cosvhxvwiu.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\d46x85g88h-ub07r2b239.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\s30x9g27ya-fvhpjtyr6v.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\jnmc4jpby9-b7pk76d08c.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\rgfdnradbe-fsbi9cje9m.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\22ovqpmofo-rzd6atqjts.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\21hswfu24z-ee0r1s7dh0.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\t5c3qc8194-dxx9fxp4il.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\l6dhm8rtl0-jd9uben2k1.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\tvi6rcksy1-khv3u5hwcm.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\2qwh1gb9ad-r4e9w2rdcm.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\y3ptcxietp-lcd1t2u6c8.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\sc6xwo9j33-c2oey78nd0.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\gazm8ytb3z-tdbxkamptv.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\ruk16smoz8-j5mq2jizvt.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\tmygdflcrw-06098lyss8.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\hfydjczkgo-nvvlpmu67g.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\wntai4a9q0-s35ty4nyc5.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\pt8z1pz3v5-pj5nd1wqec.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\x944aa8vv4-46ein0sx1k.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\vkr2ah7ed6-v0zj4ognzu.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\h3kl2pu2wi-37tfw0ft22.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\166nzieof7-hrwsygsryq.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\ysu6r0v2oz-pk9g2wxc8p.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\mdyuqb7fbt-ft3s53vfgj.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\qj7t6m9fa2-6cfz1n2cew.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\o5ur7z57ag-6pdc2jztkx.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\v3b7ikh3tv-493y06b0oq.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\ofv6eunffw-iovd86k7lj.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\346r5qlaxx-vr1egmr9el.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\8renasy5k1-kbrnm935zg.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\rv5qrdxobv-jj8uyg4cgr.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\dcmyf8ui6e-y7v9cxd14o.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\hp1zyjfp3h-notf2xhcfb.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\trcjt760cm-h1s4sie4z3.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\wzjoiol64h-63fj8s7r0e.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\k0a7jw3m6s-0j3bgjxly4.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\k8b794zrg8-47otxtyo56.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\afj9duaq3b-4v8eqarkd7.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\t36d88v2wh-356vix0kms.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\8eqs9l101e-83jwlth58m.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\ihm425exd6-mrlpezrjn3.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\xosq8f07mo-lzl9nlhx6b.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\7ww99qi1qq-ag7o75518u.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\6mi2n9st2b-x0q3zqp4vz.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\x7e7hlow7g-0i3buxo5is.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\99853rc1y6-o1o13a6vjx.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\9zcs8ujdu8-ttgo8qnofa.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\rh6ykvuswg-2z0ns9nrw6.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\shfrubf42y-muycvpuwrr.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\wpmwozs7l2-87fc7y1x7t.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\mg0g908xca-mlv21k5csn.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\m3ccr2ir85-zgf5zb813t.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\compressed\yoap4rrv7c-zgf5zb813t.gz
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets\msbuild.IceTaskCLDV6211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets\msbuild.IceTaskCLDV6211.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets\msbuild.build.IceTaskCLDV6211.props
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.IceTaskCLDV6211.props
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.IceTaskCLDV6211.props
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskC.0A6C88F2.Up2Date
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\refint\IceTaskCLDV6211.dll
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.pdb
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\IceTaskCLDV6211.genruntimeconfig.cache
C:\Users\shani\OneDrive\Desktop\Ice-Task-3-CLDV6211\IceTaskCLDV6211\IceTaskCLDV6211\obj\Debug\net9.0\ref\IceTaskCLDV6211.dll
